D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.exe.config
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.exe
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.pdb
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.xml
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbprojAssemblyReference.cache
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.AdminNavigationForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.FormLogin.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaLaporanForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaObatForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaResepForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaTransaksiForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaUserForm.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.Resources.resources
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbproj.GenerateResource.cache
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbproj.CoreCompileInputs.cache
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.exe
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.xml
D:\LKS\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.pdb
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.exe.config
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.exe
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.pdb
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\bin\Debug\LKS_2022_DEKSTOP.xml
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbprojAssemblyReference.cache
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.AdminNavigationForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.FormLogin.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaLaporanForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaObatForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaResepForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaTransaksiForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.KelolaUserForm.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.Resources.resources
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbproj.GenerateResource.cache
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.vbproj.CoreCompileInputs.cache
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.exe
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.xml
E:\DEKSTOP\LKS_2022_DEKSTOP\LKS_2022_DEKSTOP\obj\Debug\LKS_2022_DEKSTOP.pdb
